CLOUDINARY_SECRET=3opqklqKeRYGlZMu-_5Xzy-hknA 
CLOUDINARY_API=258984257655913 
CLOUDINARY_URL=cloudinary://258984257655913:3opqklqKeRYGlZMu-_5Xzy-hknA@de398fjre  
CLOUDINARY_CLOUD_NAME=de398fjre 
MAPBOX_TOKEN=pk.eyJ1Ijoib3ZlcnRvbjc3IiwiYSI6ImNscXp3cGI0NzBhNWgyamxnYXp5aDI3MXUifQ.7DhVu7PgPbNg893REfjhcw 
DB_URL=mongodb+srv://Overton77:O6KkY6TfXrIauoC5@cluster0.fyhgoxx.mongodb.net/?retryWrites=true&w=majority
